{{-- resources/views/emails/welcome.edge --}}
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bienvenue sur EventHub</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
      background-color: #f5f5f5;
    }
    .container {
      max-width: 600px;
      margin: 0 auto;
      background-color: #ffffff;
    }
    .header {
      background: linear-gradient(135deg, #0ea5e9 0%, #a855f7 100%);
      padding: 40px 20px;
      text-align: center;
    }
    .header h1 {
      color: #ffffff;
      margin: 0;
      font-size: 32px;
      font-weight: bold;
    }
    .content {
      padding: 40px 30px;
    }
    .welcome-message {
      font-size: 20px;
      color: #1f2937;
      margin-bottom: 20px;
      font-weight: 600;
    }
    .message-text {
      font-size: 16px;
      line-height: 1.6;
      color: #4b5563;
      margin-bottom: 30px;
    }
    .button {
      display: inline-block;
      padding: 16px 32px;
      background: linear-gradient(135deg, #0ea5e9 0%, #a855f7 100%);
      color: #ffffff !important;
      text-decoration: none;
      border-radius: 12px;
      font-weight: 600;
      font-size: 16px;
      margin: 20px 0;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    .features {
      background-color: #f9fafb;
      border-radius: 12px;
      padding: 24px;
      margin: 30px 0;
    }
    .feature-item {
      display: flex;
      align-items: flex-start;
      margin-bottom: 16px;
    }
    .feature-icon {
      margin-right: 12px;
      font-size: 24px;
    }
    .feature-text {
      flex: 1;
    }
    .feature-title {
      font-weight: 600;
      color: #1f2937;
      margin-bottom: 4px;
    }
    .feature-description {
      color: #6b7280;
      font-size: 14px;
    }
    .footer {
      background-color: #1f2937;
      color: #9ca3af;
      padding: 30px 20px;
      text-align: center;
      font-size: 14px;
    }
    .footer a {
      color: #60a5fa;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <!-- Header -->
    <div class="header">
      <h1>🎉 G-Agency Events</h1>
    </div>

    <!-- Content -->
    <div class="content">
      <p class="welcome-message">Bonjour {{ firstName }} ! 👋</p>
      
      <p class="message-text">
        Bienvenue sur <strong>G-Agency Events</strong> ! Nous sommes ravis de vous compter parmi nous. 
        Votre email a été vérifié avec succès et votre compte est maintenant actif.
      </p>

      <p class="message-text">
        Vous pouvez maintenant profiter de toutes les fonctionnalités de notre plateforme pour découvrir 
        et vous inscrire aux meilleurs événements près de chez vous.
      </p>

      <div style="text-align: center;">
        <a href="{{ appUrl }}/events" class="button">
          Découvrir les événements
        </a>
      </div>

      <!-- Features -->
      <div class="features">
        <h3 style="margin-top: 0; color: #1f2937; margin-bottom: 20px;">
          Ce que vous pouvez faire maintenant :
        </h3>
        
        <div class="feature-item">
          <div class="feature-icon">🎪</div>
          <div class="feature-text">
            <div class="feature-title">Explorer les événements</div>
            <div class="feature-description">
              Découvrez des centaines d'événements dans toutes les wilayas d'Algérie
            </div>
          </div>
        </div>

        <div class="feature-item">
          <div class="feature-icon">🎟️</div>
          <div class="feature-text">
            <div class="feature-title">Réserver facilement</div>
            <div class="feature-description">
              Inscrivez-vous en quelques clics et recevez votre QR code par email
            </div>
          </div>
        </div>

        <div class="feature-item">
          <div class="feature-icon">📱</div>
          <div class="feature-text">
            <div class="feature-title">Gérer vos inscriptions</div>
            <div class="feature-description">
              Suivez toutes vos inscriptions depuis votre espace personnel
            </div>
          </div>
        </div>

        <div class="feature-item">
          <div class="feature-icon">🔔</div>
          <div class="feature-text">
            <div class="feature-title">Recevoir des notifications</div>
            <div class="feature-description">
              Soyez informé des nouveaux événements et des rappels importants
            </div>
          </div>
        </div>
      </div>

      <p class="message-text">
        Besoin d'aide ? N'hésitez pas à nous contacter à tout moment. 
        Notre équipe de support est là pour vous aider.
      </p>

      <p class="message-text" style="margin-bottom: 0;">
        À très bientôt sur G-Agency Events ! 🎊
      </p>
    </div>

    <!-- Footer -->
    <div class="footer">
      <p style="margin: 0 0 10px 0;">
        <strong>G-Agency Events</strong>
      </p>
      <p style="margin: 0 0 10px 0;">
        La plateforme moderne pour organiser et participer aux meilleurs événements
      </p>
      <p style="margin: 0 0 10px 0;">
        <a href="{{ appUrl }}">Visiter le site</a> |
        <a href="{{ appUrl }}/events">Événements</a> |
        <a href="mailto:contact@eventhub.dz">Contact</a>
      </p>
      <p style="margin: 10px 0 0 0; font-size: 12px; color: #6b7280;">
        © {{ new Date().getFullYear() }} G-Agency Events. Tous droits réservés.
      </p>
    </div>
  </div>
</body>
</html>